# liferay-social-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.properties  build.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: list_item.xml  main.xml  microblogs_list_item.xml  settings.xml
res/menu/: main.xml  menu.xml
res/values/: strings.xml  styles.xml
res/values-sw720dp-land/: dimens.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/com/liferay/social/activity/: MainActivity.java  SettingsActivity.java
src/com/liferay/social/adapter/: MicroblogsAdapter.java  MicroblogsEntryAdapter.java  UsersAdapter.java
src/com/liferay/social/app/: MainApplication.java
src/com/liferay/social/callback/: GetContactsCallback.java  GetDetailsCallback.java  GetMicroblogsEntriesCallback.java  GetMicroblogsEntryCallback.java  GetUsersCallback.java
src/com/liferay/social/fragment/: ContactsFragment.java  MicroblogsFragment.java  UsersFragment.java
src/com/liferay/social/model/: Contact.java  Microblog.java  MicroblogsEntry.java  MicroblogsEntryModel.java  User.java
src/com/liferay/social/service/: MicroblogsService.java  ServiceFactory.java
src/com/liferay/social/task/: MicroblogsAsyncTask.java
src/com/liferay/social/util/: PrefsUtil.java  SettingsUtil.java  StringPool.java  ToastUtil.java
src/main/: AndroidManifest.xml
src/main/java/com/liferay/social/activity/: SettingsActivity.java
src/main/java/com/liferay/social/adapter/: BaseListAdapter.java  UsersAdapter.java
src/main/java/com/liferay/social/app/: MainApplication.java
src/main/java/com/liferay/social/callback/: GetMicroblogsEntriesCallback.java
src/main/java/com/liferay/social/fragment/: DetailsFragment.java  MicroblogsFragment.java  UsersFragment.java
src/main/java/com/liferay/social/model/: MicroblogsEntry.java  User.java
src/main/java/com/liferay/social/task/: PortraitAsyncTask.java
src/main/java/com/liferay/social/util/: StringPool.java
src/main/res/layout/: microblogs_list_item.xml  user_list_item.xml
src/main/res/values/: strings.xml
