<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<ImageView
		android:contentDescription="@string/portrait"
		android:id="@+id/portrait"
		android:layout_height="80dp"
		android:layout_width="80dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp" />

	<TextView
		android:id="@+id/username"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@+id/portrait"
		android:paddingBottom="12dp"
		android:textSize="16sp"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/content"
		android:layout_below="@+id/username"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@+id/portrait"
		android:paddingLeft="10dp"
		android:textSize="14sp" />

</RelativeLayout>